{
  "name": "my-panel",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "dist/my-panel.js",
  "exports": {
    ".": {
      "import": "./dist/my-panel.js",
      "types": "./dist/types/my-panel.d.ts"
    }
  },
  "types": "./dist/types/my-panel.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-labs/react": "^2.1.3",
    "@types/react": "^18.3.11",
    "lit": "^3.2.0",
    "react": "^18.3.1",
    "vite-plugin-dts": "^4.2.3"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}